# Socket IO for better UI

## Background: Create context layout
The interface is working well but could benefit from fragment updates as apposed to refreshing entire sections like the entire spaces list or tree. So I would like to implement socket IO and fragment updates

## Feature 1: Left Navigation
Can you please create an activity that checks for new files that have been added to the folders, process them and then send the update to the front end using socket.io. The client side navigation should then note this event and then update the left navigation node but not refresh the navigation tree, but rather just add or delete the node. In addition if the user is has the folder open in the content area then update the view by adding the folder, file in the view by altering the DOM so it appears. Please show an unbotrusive Bootstrap alert indicating that there has been changes and note the files folders have changed that then fades away.



